#!/usr/bin/env groovy

pipeline {
  agent any
  environment {
      registry = "dulesov/actix_web_example"
      registryCredential = "dockerhub"
      dockerImage = ''
  }
  stages {
      
    stage("build") {
      agent {
        docker {
            image "rust:1.41"
            args "-v ${PWD}:/usr/src/app -w /usr/src/app"
            reuseNode true
            label "build-image"
        }
      }
      steps {
        sh "cargo build --release"
      }
    }
     
    stage("docker"){
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        } 
      }
    }
         
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    } 
  }
}
